Stack trace:
Frame         Function      Args
0007FFFFBBB0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFBBB0, 0007FFFFAAB0) msys-2.0.dll+0x1FEBA
0007FFFFBBB0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE88) msys-2.0.dll+0x67F9
0007FFFFBBB0  000210046832 (000210285FF9, 0007FFFFBA68, 0007FFFFBBB0, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBB0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFBBB0  0002100690B4 (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFBE90  00021006A49D (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFD8BB50000 ntdll.dll
7FFD8A900000 KERNEL32.DLL
7FFD88F90000 KERNELBASE.dll
7FFD84E70000 apphelp.dll
7FFD89B20000 USER32.dll
7FFD893F0000 win32u.dll
000210040000 msys-2.0.dll
7FFD8BAE0000 GDI32.dll
7FFD89420000 gdi32full.dll
7FFD89550000 msvcp_win.dll
7FFD88C40000 ucrtbase.dll
7FFD8B960000 advapi32.dll
7FFD8B110000 msvcrt.dll
7FFD8BA30000 sechost.dll
7FFD895F0000 bcrypt.dll
7FFD8ABB0000 RPCRT4.dll
7FFD882A0000 CRYPTBASE.DLL
7FFD89760000 bcryptPrimitives.dll
7FFD8B1C0000 IMM32.DLL
